# Url to the MongoDb database
# DB_URL='your-db-url-with-user-and-password'
DATABASE_URI='mongodb://127.0.0.1:27017'

# Passphrase used to generate jwt token
JWT_KEY='your-secret-key'

# Passphrase used to connect to gmail account
MAIL_PASSW='your app password'